Collecting qdrant-client
  Downloading qdrant_client-1.15.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: grpcio>=1.41.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from qdrant-client) (1.74.0)
Requirement already satisfied: httpx>=0.20.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from httpx[http2]>=0.20.0->qdrant-client) (0.28.1)
Requirement already satisfied: numpy>=1.21 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from qdrant-client) (2.2.4)
Collecting portalocker<4.0,>=2.7.0 (from qdrant-client)
  Downloading portalocker-3.2.0-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: protobuf>=3.20.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from qdrant-client) (6.32.0)
Requirement already satisfied: pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from qdrant-client) (2.11.3)
Requirement already satisfied: urllib3<3,>=1.26.14 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from qdrant-client) (2.4.0)
Requirement already satisfied: anyio in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (4.9.0)
Requirement already satisfied: certifi in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.0.8)
Requirement already satisfied: idna in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (0.14.0)
Collecting h2<5,>=3 (from httpx[http2]>=0.20.0->qdrant-client)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting pywin32>=226 (from portalocker<4.0,>=2.7.0->qdrant-client)
  Downloading pywin32-311-cp311-cp311-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (2.33.1)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (4.13.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from pydantic!=2.0.*,!=2.1.*,!=2.2.0,>=1.10.8->qdrant-client) (0.4.0)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.20.0->qdrant-client)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: sniffio>=1.1 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from anyio->httpx>=0.20.0->httpx[http2]>=0.20.0->qdrant-client) (1.3.1)
Downloading qdrant_client-1.15.1-py3-none-any.whl (337 kB)
Downloading portalocker-3.2.0-py3-none-any.whl (22 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading pywin32-311-cp311-cp311-win_amd64.whl (9.5 MB)
   ---------------------------------------- 9.5/9.5 MB 9.4 MB/s eta 0:00:00
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: pywin32, portalocker, hyperframe, hpack, h2, qdrant-client
Successfully installed h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 portalocker-3.2.0 pywin32-311 qdrant-client-1.15.1
